# web-dev-net10

./: README.md
code/AspireStarter/: AspireStarter.sln
code/AspireStarter/AspireStarter.ApiService/: AspireStarter.ApiService.csproj
code/AspireStarter/AspireStarter.ApiService/Properties/: launchSettings.json
code/AspireStarter/AspireStarter.AppHost/: AspireStarter.AppHost.csproj
code/AspireStarter/AspireStarter.AppHost/Properties/: launchSettings.json
code/AspireStarter/AspireStarter.Tests/: AspireStarter.Tests.csproj
code/AspireStarter/AspireStarter.Web/: AspireStarter.Web.csproj
code/MatureWeb/: Directory.Packages.props  MatureWeb.sln
code/MatureWeb/HttpRequests/: customer-fastendpoints.http  odata-catalog-queries.http
code/MatureWeb/Northwind.Cms/: Northwind.Cms.csproj
code/MatureWeb/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs
code/MatureWeb/Northwind.EntityModels/: Northwind.EntityModels.csproj
code/MatureWeb/Northwind.FastEndpoints/: Northwind.FastEndpoints.csproj
code/MatureWeb/Northwind.FastEndpoints/Endpoints/: CreateCustomerEndpoint.cs  CustomersEndpoint.cs  DeleteCustomerEndpoint.cs  HelloEndpoint.cs  ReplaceCustomerEndpoint.cs  UpdateCustomerEndpoint.cs
code/MatureWeb/Northwind.FastEndpoints/Endpoints/Customers/: GetCustomersV1.cs  GetCustomersV2.cs
code/MatureWeb/Northwind.FastEndpoints/Validators/: CreateCustomerValidator.cs
code/MatureWeb/Northwind.IntegrationTests/: Northwind.IntegrationTests.csproj
code/MatureWeb/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db
code/MatureWeb/Northwind.Mvc/Controllers/: HomeController.cs  ODataClientController.cs  RolesController.cs
code/MatureWeb/Northwind.Mvc/Properties/: launchSettings.json
code/MatureWeb/Northwind.Mvc/Views/Home/: ProductDetail.cshtml  Shipper.cshtml
code/MatureWeb/Northwind.Mvc/Views/Shared/: _Layout.cshtml
code/MatureWeb/Northwind.OData/: Northwind.OData.csproj
code/MatureWeb/Northwind.OData/Controllers/: ProductsController.cs
code/MatureWeb/Northwind.Repositories/: CustomerRepository.cs
code/MatureWeb/Northwind.UnitTests/: Northwind.UnitTests.csproj
code/MatureWeb/Northwind.WebApi/: Northwind.WebApi.csproj
code/MatureWeb/Northwind.WebUITests/: MvcWebUITests.cs
docs/: README.md  book-links.md  ch01-setup-dev-env.md  command-lines.md
docs/errata/: README.md  errata.md  improvements.md
