<Project>

  <!--Last updated package versions: February 10, 2026.-->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Net10>10.0.3</Net10>
    <Net11>11.0.0-preview.1.26104.118</Net11>
  </PropertyGroup>
  
  <ItemGroup Label="For EF Core.">
    <!-- To use the .NET 11 preview packages, change the versions below from $(Net10) to $(Net11). -->
    <!-- Your projects should also target net11 and you must install .NET 11 Preview SDK. -->
    
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(Net10)" />
  </ItemGroup>
  
  <ItemGroup Label="For testing.">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  
  <ItemGroup Label="For ASP.NET Core websites.">
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(Net10)" />
  </ItemGroup>

  <ItemGroup Label="For caching.">
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup Label="For ASP.NET Core web services.">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(Net10)" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.36" />
    <!-- Refit 10.0.1 is available but it could have breaking changes
         so I recommend using 9.0.2 to remain compatible with the book. -->
    <PackageVersion Include="Refit" Version="9.0.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(Net10)" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup Label="For OData web services.">
    <!-- OData 10.x previews are available but could have breaking changes
         so I recommend using 9.4.1 to remain compatible with the book. -->
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
  </ItemGroup>
  
  <ItemGroup Label="For FastEndpoints web services.">
    <!-- FastEndpoints 8.x betas are available but they could have breaking changes
         so I recommend using 7.2.0 to remain compatible with the book. -->
    <PackageVersion Include="FastEndpoints" Version="7.2.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="$(Net10)" />
  </ItemGroup>
  
  <ItemGroup Label="For Umbraco CMS.">
    <PackageVersion Include="Umbraco.Cms" Version="17.1.0" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>

</Project>